apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.android.ted.gank"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 2
        versionName "2.1"

    }

    signingConfigs {

        debug {
            storeFile file("debug.keystore")
        }

        release {
            storeFile file("ted_android.jks")
            storePassword "xiongwei"
            keyAlias "ted_android"
            keyPassword "xiongwei"
        }
    }

    buildTypes {
        debug{
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude "lib/arm64-v8a/librealm-jni.so"
    }
}

repositories {
    jcenter()
    maven {
        url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.umeng.analytics:analytics:5.6.4'

    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'com.github.xiongwei-git:Logger:1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'io.realm:realm-android:0.87.5'
    compile 'com.malinskiy:materialicons:1.0.2'
    compile 'com.vlonjatg.android:progress-activity:1.1.1'
    compile 'net.grandcentrix.tray:tray:0.9.2'
}
